AbstractProgram { functions: [AbstractFunction { args: [], instrs: [Instruction(Constant { dest: "v0", op: Const, pos: None, const_type: Some(Primitive("int")), value: Int(1)
                }), Instruction(Constant { dest: "v1", op: Const, pos: None, const_type: Some(Primitive("int")), value: Int(2)
                }), Instruction(Value { args: [
                        "v0",
                        "v1"
                    ], dest: "v2", funcs: [], labels: [], op: "add", pos: None, op_type: Some(Primitive("int"))
                }), Instruction(Effect { args: [
                        "v2"
                    ], funcs: [], labels: [], op: "print", pos: None
                })
            ], name: "main", pos: None, return_type: None
        }
    ]
}